# fluxo-de-caixa-consolidacao

./: Consolidacao.sln  README.md
template/backend/src/FluxoDeCaixa.Consolidacao.Application/: ApplicationLayer.cs  FluxoDeCaixa.Consolidacao.Application.csproj
template/backend/src/FluxoDeCaixa.Consolidacao.Application/Interfaces/: ICashRegisterAppService.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Application/MappingProfile/: CashRegisterProfile.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Application/RequestResponse/: CashRegister.cs  CashRegisterRepoRequest.cs  CashRegisterRepoResponse.cs  CashRegisterRequest.cs  CashRegisterResponse.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Application/Services/: BaseService.cs  CashRegisterAppService.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Cloud/: FluxoDeCaixa.Consolidacao.Cloud.csproj
template/backend/src/FluxoDeCaixa.Consolidacao.Cloud/AWS/: S3Service.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/Configuration/: S3Config.cs  SqsConfig.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/Enums/: CashRegisterType.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/Logger/: LoggerExtension.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/RequestResponse/: ResponseRequest.cs  ResponseRequestWithData.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/Utils/: StringExtensions.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Common/Validation/: ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Domain/: FluxoDeCaixa.Consolidacao.Domain.csproj
template/backend/src/FluxoDeCaixa.Consolidacao.Domain/Common/: BaseEntity.cs
template/backend/src/FluxoDeCaixa.Consolidacao.Domain/Entities/: BaseEntity.cs
template/backend/src/FluxoDeCaixa.Consolidacao.IoC/: FluxoDeCaixa.Consolidacao.IoC.csproj  IModuleInitializer.cs  StartModules.cs
template/backend/src/FluxoDeCaixa.Consolidacao.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  CloudModuleInitializer.cs  InfrastructureModuleInitializer.cs
template/backend/src/FluxoDeCaixa.Consolidacao.ORM/: DefaultContext.cs  FluxoDeCaixa.Consolidacao.ORM.csproj
template/backend/src/FluxoDeCaixa.Consolidacao.Worker/: FluxoDeCaixa.Consolidacao.Worker.csproj  Program.cs  SqsConsumerWorker.cs  appsettings.Development.json  appsettings.json
template/backend/src/FluxoDeCaixa.Consolidacao.Worker/Properties/: launchSettings.json
(+12 files in other folders)
