<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FluxoDeCaixa.Consolidacao.Worker-96e5d42a-d629-4ad3-82fc-cfb31b109686</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDeCaixa.Consolidacao.IoC\FluxoDeCaixa.Consolidacao.IoC.csproj" />
  </ItemGroup>
</Project>
